# This file is used to store environment variables for the application

# Global
HOSTNAME="localhost"
PORT=3000
DEPLOY_SWAGGER="true"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPES=